body
    font-family: 'Museo Sans Cyrl 300'
    letter-spacing: -0.24px
    position: relative
header
    height: 80px
    width: 100%
    position: fixed
    z-index: 30
    transition: opacity 0.5s ease-out
    &::before
        content: ""
        display: block
        position: absolute
        left: 0
        top: 0
        z-index: 9
        width: 100%
        height: 100px
        transition: all .5s ease-out
        background: linear-gradient(180deg,rgba(0,0,0,.7) -59.23%, rgba(0,0,0,0))
    .container
        .header_logo
            position: absolute
            z-index: 35
            display: block
            left: 46.5%
            background: url('../img/main_page/logo/logo_turan_white.svg') no-repeat 50%/cover
            width: 106px
            height: 54px
            &:hover
                background: url('../img/main_page/logo/logo_turan.svg') no-repeat 50%/cover
nav
    padding-top: 86px
    padding-bottom: 50px
    color: #fff
    .container
        padding: 0 15px
        margin: 0 56.6px 
        ul
            display: flex
            letter-spacing: -0.24px
            list-style: none
            li
                a
                    text-decoration: none
                    color: #fff
                    margin-right: 25px
                .main_page
                    z-index: 36
                    opacity: 0.5
                    position: relative
                    &:hover
                        opacity: 1.0
                    &::after
                        content: ""
                        display: block
                        width: 4px
                        height: 4px
                        border-radius: 50%
                        background: #fff
                        position: absolute
                        left: 50px
                        top: 8px
                        // border: 1px solid #fff
                        margin: 0 12px
.born
    min-height: 100vh
    img
        position: absolute
        left: 0
        top: 0
        z-index: -1
        width: 100%
        height: 100vh
        object-fit: cover   
    .container
    &_content
        padding: 113px 107px 
        &_title
            color: #fff
            font-size: 60px
            margin-bottom: 30px
            font-family: 'Montserrat Alternates'
        &_descr
            margin-bottom: 20px
            font-size: 16px
            color: #ffffff
        &_subtitle
            font-size: 150px
            font-family: 'Montserrat Alternates'
            color: rgba(0,0,0,0)
            -webkit-text-stroke: 1px #fff
    &_wave
        background: url(' https://turanwater.com/assets/img/bottom-wave.svg') repeat-x 0 100%/contain
        position: absolute
        top: 746px
        width: 100%
        height: 18px
.origin
    padding: 0 0 80px 0
    .container
        padding: 0 15px
        margin: 0 76px
    &_title
        font-family: 'Montserrat Alternates'
        font-size: 66px
        margin-bottom: 64px
        color: #002856
        span
            color: #00a0df
    &_text
        max-width: 385px
        margin-left: auto
        margin-top: 110px
        line-height: 29px
    &_mountain
        max-width: 755px
        height: 395px
        background: url('https://turanwater.com/assets/img/mount.svg') no-repeat center top 25%/ contain
        margin: -25px auto 0
        position: relative
        &_depth
            font-family: 'Museo Sans Cyrl 500'
            display: flex
            flex-direction: column
            span
                font-size: 50px
                font-family: 'Montserrat Alternates'
                color: rgba(0, 0, 0, 0)
                -webkit-text-stroke: 1px #00a0df
        &_temp
            display: flex
            flex-direction: column
            position: absolute
            font-family: 'Museo Sans Cyrl 500'
            right: 60px
            bottom: 0
            margin-left: auto
            color: #182438
            span
                font-size: 50px
                font-family: 'Montserrat Alternates'
                color: rgba(0, 0, 0, 0)
                -webkit-text-stroke: 1px #00a0df

.prepare
    background: url('../img/about_page/tamshy_bg.jpg') no-repeat 50%/cover
    padding: 150px 0
    position: relative
    .container
        margin: 0 56.6px
        padding: 0 15px
    .row
        display: flex
    &_wrap
        margin-left: 30px
        &_title
            margin-top: 50px
            max-width: 410px
            margin-bottom: 32px
            color: #fff
            font-size: 60px
            font-family: 'Montserrat Alternates'
        &_descr
            line-height: 29px
            max-width: 410px
            color: #fff
    &_picture
        margin-left: 380px

.ozon
    padding: 110px 30px
    position: relative
    .container
        margin: 0 56.6px
        padding: 0 15px
    &_row
        display: flex
    &_turan_img
        img
            padding: 0 15px
            max-width: 400px
            object-fit: contain
    &_wrap
        margin-left: 114px
        &_title
            font-family: 'Montserrat Alternates'
            color: #002856
            font-size: 60px
            margin-bottom: 34px
        &_descr
            max-width: 600px
            line-height: 29px
            color: #182438
            margin-bottom: 95px
        &_img
            width: 100%
            max-width: 280px
.bottling
    padding: 40px 0
    .container
        padding: 0 115px
    .row
        width: 1310px
        display: flex
    &_title
        width: 25%
        margin-right: 25px
        font-family: 'Montserrat Alternates'
        color: #002856
        line-height: 19.2px
        font-size: 60px
    &_wrap
        width: 75%
        &_descr
            max-width: 560px
            color: #182438
            margin-bottom: 55px
        &_hour
            font-size: 50px
            -webkit-text-stroke: 1px #00a0df
            font-family: 'Montserrat Alternates'
            color: rgba(0, 0, 0, 0)
            line-height: 28px
    &_slider
        height: 500px
        // border: 5px solid #000
        margin: 50px auto
        overflow: hidden
        &_path
            display: flex
            position: relative
            transition: all ease 1s
            img
                height: 500px
                margin: 0 15px
                float: left
            &::after
                content: ""
                display: block
                clear: both


.control
    margin-top: 50px
    padding: 165px 0
    background: url(../img/about_page/double_control_bg.jpg) no-repeat 50% /cover
    .container
        padding: 0 100px
    .row
        display: flex
        width: 1310px
        color: #fff
    &_right
        padding: 0 15px
        width: 50%
        &_title
            margin-bottom: 34px
            font-size: 60px
            font-family: 'Montserrat Alternates'
        &_descr
            line-height: 29px
            max-width: 460px
    &_left
        padding: 0 15px
        width: 50%
        &_title
            margin-bottom: 34px
            font-size: 60px
            font-family: 'Montserrat Alternates'
            margin-left: 35px
        &_calendar
            line-height: 20px
            li
                list-style: none
                padding-left: 60px
                margin-bottom: 30px
                p
                    max-width: 480px
            &_first
                position: relative
                &_title
                    text-transform: uppercase
                    font-family: 'Museo Sans Cyrl 500'
                    margin-bottom: 5px
                &_days
                    position: absolute
                    background: url('https://turanwater.com/assets/img/calendar.svg') no-repeat 50%/contain
                    align-items: center
                    display: flex
                    justify-content: center
                    font-size: 16px
                    width: 39px
                    height: 35px
                    padding-top: 8px
                    left: 0
                    top: -13px
            &_second
                position: relative
                &_title
                    text-transform: uppercase
                    font-family: 'Museo Sans Cyrl 500'
                    margin-bottom: 5px
                &_days
                    position: absolute
                    background: url('https://turanwater.com/assets/img/calendar.svg') no-repeat 50%/contain
                    align-items: center
                    display: flex
                    justify-content: center
                    font-size: 16px
                    width: 39px
                    height: 35px
                    padding-top: 8px
                    left: 0
                    top: -13px
            &_third
                position: relative
                &_title
                    text-transform: uppercase
                    font-family: 'Museo Sans Cyrl 500'
                    margin-bottom: 5px
                &_days
                    position: absolute
                    background: url('https://turanwater.com/assets/img/calendar.svg') no-repeat 50%/contain
                    align-items: center
                    display: flex
                    justify-content: center
                    font-size: 16px
                    width: 39px
                    height: 35px
                    padding-top: 8px
                    left: 0
                    top: -13px
.composition
    padding-top: 112px
    padding-bottom: 96px
    position: relative
    .container
        padding: 0 80px
    &_img
        position: absolute
        right: 100px
        top: 230px
        width: 285px
    &_wrap
        &_content
            padding-left: 100px
            display: flex
            flex-wrap: wrap
            &_title
                margin-left: -20px
                font-size: 150px
                margin-bottom: 48px
                -webkit-text-stroke: 1px #00a0df
                font-family: 'Montserrat Alternates'
                color: rgba(0, 0, 0, 0)
            &_descr
                margin-right: 40px
                max-width: 365px
                line-height: 28px
                p
                    margin-bottom: 32px
                    color: #182438
            position: relative
            &_elements
                width: 350px
                margin: 0 auto 0 40px
                height: 329px
                &_m1
                    margin: 0
                    width: 92px
                    height: 92px
                    margin-bottom: 24px
                    &_text
                        display: none
                    &_icon
                        width: 100%
                        height: 100%
                        border: 1px solid #dff1fd
                        border-radius: 50%
                        padding: 5px
                        display: flex
                        flex-direction: column
                        align-items: center
                        cursor: pointer
                        line-height: 19.2px
                        &:hover
                            border: 1px solid #00a0df
                        &_name
                            margin-top: 25px
                            font-size: 24px
                            font-family: 'Museo Sans Cyrl 500'
                            font-weight: 700 
                            text-align: center   
                            margin-bottom: 5px
                        &_subname
                            text-align: center
                            font-size: 12px
                            font-family: 'Museo Sans Cyrl 300'
                &_m2
                    width: 92px
                    height: 92px
                    margin: -50px 0 0 auto
                    &_text
                        display: none
                    &_icon
                        width: 100%
                        height: 100%
                        border: 1px solid #dff1fd
                        border-radius: 50%
                        padding: 5px
                        display: flex
                        flex-direction: column
                        align-items: center
                        cursor: pointer
                        line-height: 19.2px
                        &:hover
                            border: 1px solid #00a0df
                        &_name
                            margin-top: 25px
                            font-size: 24px
                            font-family: 'Museo Sans Cyrl 500'
                            font-weight: 700 
                            text-align: center   
                            margin-bottom: 5px
                        &_subname
                            text-align: center
                            font-size: 12px
                            font-family: 'Museo Sans Cyrl 300'
                &_m3
                    margin: -30px auto 0 90px 
                    width: 112px
                    height: 112px
                    &_text
                        display: none
                    &_icon
                        width: 100%
                        height: 100%
                        border: 1px solid #dff1fd
                        border-radius: 50%
                        padding: 5px
                        display: flex
                        flex-direction: column
                        align-items: center
                        cursor: pointer
                        line-height: 19.2px
                        &:hover
                            border: 1px solid #00a0df
                        &_name
                            margin-top: 35px
                            font-size: 24px
                            font-family: 'Museo Sans Cyrl 500'
                            font-weight: 700 
                            text-align: center   
                            margin-bottom: 5px
                        &_subname
                            text-align: center
                            font-size: 12px
                            font-family: 'Museo Sans Cyrl 300'
                &_m4
                    width: 94px
                    height: 94px
                    margin-bottom: 0
                    margin-right: auto
                    &_text
                        display: none
                    &_icon
                        width: 100%
                        height: 100%
                        border: 1px solid #dff1fd
                        border-radius: 50%
                        padding: 5px
                        display: flex
                        flex-direction: column
                        align-items: center
                        cursor: pointer
                        line-height: 19.2px
                        &:hover
                            border: 1px solid #00a0df
                        &_name
                            margin-top: 29px
                            font-size: 24px
                            font-family: 'Museo Sans Cyrl 500'
                            font-weight: 700 
                            text-align: center   
                            margin-bottom: 5px
                        &_subname
                            text-align: center
                            font-size: 12px
                            font-family: 'Museo Sans Cyrl 300'
                &_m5
                    margin: -55px 40px 0 auto 
                    margin-left: 236px
                    width: 74px
                    height: 74px
                    &_text
                        display: none
                    &_icon
                        width: 100%
                        height: 100%
                        border: 1px solid #dff1fd
                        border-radius: 50%
                        padding: 5px
                        display: flex
                        flex-direction: column
                        align-items: center
                        cursor: pointer
                        line-height: 19.2px
                        &:hover
                            border: 1px solid #00a0df
                        &_name
                            margin-top: 15px
                            font-size: 24px
                            font-family: 'Museo Sans Cyrl 500'
                            font-weight: 700 
                            text-align: center   
                            margin-bottom: 5px
                        &_subname
                            text-align: center
                            font-size: 12px
                            font-family: 'Museo Sans Cyrl 300'
footer
    padding: 48px 0 32px 0
    background: #dff1fd
    .container
        margin: 0 65px
        padding: 0 15px
        .row
            display: flex
            &_logo
                width: 327px
                padding: 0 15px
            &_product
                width: 327px
                padding: 0 15px
                &_list
                    list-style: none
                    li
                        margin-bottom: 20.8px
                        a
                            text-decoration: none
                            font-family: 'Museo Sans Cyrl 500',sans-serif
                            color: #182438
                            font-size: 14px
                            letter-spacing: -0.24px
                &_socials
                    margin-left: 40px
                    a
                        img
                            height: 22px
                            width: 22px
                        &:first-child
                            margin-right: 30px
            &_main_office
                width: 327px
                padding: 0 15px
                position: relative
                p
                    font-family: 'Museo Sans Cyrl 500'
                ul
                    padding-left: 28px
                    position: relative
                    list-style: none
                    li
                        margin-bottom: 10px
                        a
                            text-decoration: none
                            font-size: 14px
                            color: #002856
                            font-family: 'Museo Sans Cyrl 300'
                        &:first-child
                            a
                                color: #00a0df
                            &::before
                                position: absolute
                                content: ""
                                background: url('https://turanwater.com/assets/img/phone.svg') no-repeat 0/contain
                                width: 18px
                                height: 18px
                                left: 0
                        &:last-child
                            &::before
                                position: absolute
                                content: ""
                                background: url('https://turanwater.com/assets/img/email.svg') no-repeat 0/contain
                                width: 18px
                                height: 18px
                                left: 0                            

            &_office
                font-family: 'Museo Sans Cyrl 300'
                font-size: 14px
                padding: 0 15px
                &_title
                    font-family: 'Museo Sans Cyrl 500'
                    margin-bottom: 21px
                    letter-spacing: -0.24px
                &_contact
                    list-style: none
                    margin-bottom: 32px
                    position: relative
                    padding-left: 28px
                    li
                        margin-bottom: 20px
                        a
                            text-decoration: none
                            color: #00a0df
                            &::before
                                position: absolute
                                content: ""
                                left: 0
                                background: url('https://turanwater.com/assets/img/phone.svg') no-repeat 0/contain
                                width: 18px
                                height: 18px
                        &:last-child
                            a
                                color: black
                                &::before
                                    background: url('https://turanwater.com/assets/img/email.svg') no-repeat 0/contain
                &_second_title
                    margin-bottom: 21px
                    font-family: 'Museo Sans Cyrl 500'
                    letter-spacing: -0.24px
                &_second_contact
                    padding-left: 28px
                    position: relative
                    list-style: none
                    li
                        margin-bottom: 21px
                        a
                            text-decoration: none
                            font-size: 14px
                            color: #002856
                            font-family: 'Museo Sans Cyrl 300'
                        &:first-child
                            a
                                color: #00a0df
                            &::before
                                position: absolute
                                content: ""
                                background: url('https://turanwater.com/assets/img/phone.svg') no-repeat 0/contain
                                width: 18px
                                height: 18px
                                left: 0
                        &:last-child
                            &::before
                                position: absolute
                                content: ""
                                background: url('https://turanwater.com/assets/img/email.svg') no-repeat 0/contain
                                width: 18px
                                height: 18px
                                left: 0