header
    height: 80px
    width: 100%
    position: fixed
    z-index: 30
    transition: opacity 0.5s ease-out
    &::before
        content: ""
        display: block
        position: absolute
        left: 0
        top: 0
        z-index: 9
        width: 100%
        height: 160px
        transition: all .5s ease-out
        background: linear-gradient(180deg,rgba(0,0,0,.9) -59.23%, rgba(0,0,0,0))
    .container
        .header_logo
            position: absolute
            z-index: 35
            display: block
            left: 46.5%
            background: url('../img/main_page/logo/logo_turan_white.svg') no-repeat 50%/cover
            width: 106px
            height: 54px
            &:hover
                background: url('../img/main_page/logo/logo_turan.svg') no-repeat 50%/cover

.noSoda
    height: 100vh
    .container
        display: flex
    &_left
        width: 890px
        height: 609px
        padding: 72px
        color: white
        background: url('../img/assortment_page/tau_bg-1.jpg')
        background-repeat: no-repeat
        background-position-y: bottom
        &_title
            margin-top: 230px
            margin-bottom: 35px
            z-index: 2
            font-size: 66px
            letter-spacing: -0.24px
            font-family: 'Montserrat Alternates',sans-serif
        &_descr
            margin-bottom: 30px
            z-index: 2
            max-width: 880px
            font-family: 'Museo Sans Cyrl 300', sans-serif
            font-size: 16px
    &_right
        width: 365px
        padding: 77px 75px 0 77px
        position: relative
        &_bottle
            background: url('../img/assortment_page/catalog-1.png') no-repeat
            background-position-x: 50%
            background-size: 355px
            position: absolute
            left: 36%
            top: 10%
            width: 140px
            height: 540px
        &_bottom    
            margin-top: 564px
            display: flex
            position: relative
            &_text
                font-size: 14px
                font-family: 'Museo Sans Cyrl 300',sans-serif;
                span
                    color: #00a0df;
                    letter-spacing: -0.24px
            &_button 
                position: absolute
                left: 215px
                bottom: 4px
                button
                    width: 48px
                    height: 48px
                    margin-right: 20px
                    cursor: pointer
                    border-radius: 50%
                    background: rgba(0,0,0,0)
                    border: 1px solid #00a0df
                    img
                        width: 8px
                        height: 12px
                    &:hover
                        background: #00a0df

.ratio
    height: 100vh
    .container
        display: flex
    &_left
        color: black
        width: 1010px
        height: 100vh
        display: flex
        &_small
            padding: 77px
            width: 50%
            border: 1px solid #e3f2fd
            &_content
                width: 325px
                &_bottle1
                    margin: 0 auto
                    width: 323px
                    height: 535px
                    background: url('../img/assortment_page/bottle_05.png')
                    background-size: 358px
                    background-repeat: no-repeat
                    background-position-x: 50%
                    margin-bottom: 32px
                &_bottom
                    display: flex
                    position: relative
                    &_text
                        font-size: 14px
                        font-family: 'Museo Sans Cyrl 300',sans-serif;
                        span
                            color: #00a0df;
                            letter-spacing: -0.24px
                    &_button 
                        position: absolute
                        left: 206px
                        button
                            width: 48px
                            height: 48px
                            cursor: pointer
                            border-radius: 50%
                            background: rgba(0,0,0,0)
                            border: 1px solid #00a0df
                            &:first-child
                                margin-right: 16px
                            img
                                width: 8px
                                height: 12px
                            &:hover
                                background: #00a0df
                &_bottle2
                    margin: 0 auto
                    width: 323px
                    height: 535px
                    background: url('../img/assortment_page/bottle_5.png')
                    background-size: 358px
                    background-repeat: no-repeat
                    background-position-x: 50%
                    margin-bottom: 32px
    &_right
        width: 365px
        height: 609px
        padding: 72px
        color: white
        background: url('../img/assortment_page/tau_bg-1.jpg')
        background-repeat: no-repeat
        background-position-x: right
        background-position-y: bottom
        &_descr
            max-width: 880px
            line-height: 28px
            margin-top: 230px
            font-size: 16px
            letter-spacing: -0.24px
            font-family: 'Museo Sans Cyrl 300', sans-serif
.soda
    height: 100vh
    .container
        display: flex
    &_left
        width: 867px
        height: 609px
        padding: 72px
        color: white
        background: url('../img/assortment_page/tau_bg-2.jpg')
        background-repeat: no-repeat
        background-position-y: top
        &_title
            margin-top: 230px
            margin-bottom: 35px
            z-index: 2
            font-size: 60px
            letter-spacing: -0.24px
            font-family: 'Montserrat Alternates',sans-serif
        &_descr
            margin-bottom: 30px
            z-index: 2
            max-width: 880px
            font-family: 'Museo Sans Cyrl 300', sans-serif
            font-size: 16px
    &_right
        margin-top: 60px
        &_elements
            padding: 30px 0
            width: 340px
            margin-left: 85px
            height: 584px
            &_m1
                margin-left: 32px
                margin-bottom: 24px
                display: flex
                &_text
                    margin-top: 30px
                    width: 203px
                    font-size: 14px
                    align-items: center
                    letter-spacing: -0.24px
                    font-family: 'Museo Sans Cyrl 300',sans-serif
                &_icon
                    width: 92px
                    height: 92px
                    padding: 5px
                    border: 1px solid #dff1fd
                    border-radius: 50%
                    padding: 5px
                    display: flex
                    flex-direction: column
                    cursor: default
                    margin-right: 13px
                    line-height: 19.2px
                    border: 1px solid #00a0df
                    &_name
                        margin-top: 25px
                        font-size: 24px
                        font-family: 'Museo Sans Cyrl 500'
                        font-weight: 700 
                        text-align: center   
                        margin-bottom: 5px
                    &_subname
                        text-align: center
                        font-size: 12px
                        font-family: 'Museo Sans Cyrl 300'
            &_m2
                margin-right: 28px
                margin-bottom: 24px
                display: flex
                &_text
                    margin-top: 30px
                    width: 203px
                    font-size: 14px
                    align-items: center
                    letter-spacing: -0.24px
                    font-family: 'Museo Sans Cyrl 300',sans-serif
                &_icon
                    width: 92px
                    height: 92px
                    border: 1px solid #dff1fd
                    border-radius: 50%
                    padding: 5px
                    display: flex
                    flex-direction: column
                    align-items: center
                    margin-right: 13px
                    cursor: pointer
                    line-height: 19.2px
                    border: 1px solid #00a0df
                    &_name
                        margin-top: 25px
                        font-size: 24px
                        font-family: 'Museo Sans Cyrl 500'
                        font-weight: 700 
                        text-align: center   
                        margin-bottom: 5px
                    &_subname
                        text-align: center
                        font-size: 12px
                        font-family: 'Museo Sans Cyrl 300'
            &_m3
                margin-left: 32px
                margin-bottom: 24px
                display: flex
                &_text
                    margin-top: 30px
                    width: 203px
                    font-size: 14px
                    align-items: center
                    letter-spacing: -0.24px
                    font-family: 'Museo Sans Cyrl 300',sans-serif
                &_icon
                    padding: 5px
                    width: 92px
                    height: 92px
                    border: 1px solid #dff1fd
                    border-radius: 50%
                    padding: 5px
                    display: flex
                    flex-direction: column
                    cursor: default
                    margin-right: 13px
                    line-height: 19.2px
                    border: 1px solid #00a0df
                    &_name
                        margin-top: 25px
                        font-size: 24px
                        font-family: 'Museo Sans Cyrl 500'
                        font-weight: 700 
                        text-align: center   
                        margin-bottom: 5px
                    &_subname
                        text-align: center
                        font-size: 12px
                        font-family: 'Museo Sans Cyrl 300'
            &_m4
                margin-right: 28px
                margin-bottom: 24px
                display: flex
                &_text
                    margin-top: 30px
                    width: 203px
                    font-size: 14px
                    align-items: center
                    letter-spacing: -0.24px
                    font-family: 'Museo Sans Cyrl 300',sans-serif
                &_icon
                    width: 92px
                    height: 92px
                    border: 1px solid #dff1fd
                    border-radius: 50%
                    padding: 5px
                    display: flex
                    flex-direction: column
                    align-items: center
                    margin-right: 13px
                    cursor: pointer
                    line-height: 19.2px
                    border: 1px solid #00a0df
                    &_name
                        margin-top: 25px
                        font-size: 24px
                        font-family: 'Museo Sans Cyrl 500'
                        font-weight: 700 
                        text-align: center   
                        margin-bottom: 5px
                    &_subname
                        text-align: center
                        font-size: 12px
                        font-family: 'Museo Sans Cyrl 300'
            &_m5
                margin-left: 32px
                margin-bottom: 24px
                display: flex
                &_text
                    margin-top: 30px
                    width: 203px
                    font-size: 14px
                    align-items: center
                    letter-spacing: -0.24px
                    font-family: 'Museo Sans Cyrl 300',sans-serif
                &_icon
                    width: 62px
                    height: 62px
                    padding: 5px
                    border: 1px solid #dff1fd
                    border-radius: 50%
                    padding: 5px
                    display: flex
                    flex-direction: column
                    cursor: default
                    margin-right: 13px
                    line-height: 19.2px
                    border: 1px solid #00a0df
                    &_name
                        margin-top: 15px
                        font-size: 24px
                        font-family: 'Museo Sans Cyrl 500'
                        font-weight: 700 
                        text-align: center   
                        margin-bottom: 5px
                    &_subname
                        text-align: center
                        font-size: 12px
                        font-family: 'Museo Sans Cyrl 300'
.ratio2
    height: 100vh
    .container
        display: flex
    &_left
        color: black
        width: 1010px
        height: 100vh
        display: flex
        &_small
            padding: 77px
            width: 50%
            border: 1px solid #e3f2fd
            &_content
                width: 325px
                &_bottle1
                    margin: 0 auto
                    width: 323px
                    height: 535px
                    background: url('../img/assortment_page/glass_025.png')
                    background-size: 358px
                    background-repeat: no-repeat
                    background-position-x: 50%
                    margin-bottom: 32px
                &_bottom
                    display: flex
                    position: relative
                    &_text
                        font-size: 14px
                        font-family: 'Museo Sans Cyrl 300',sans-serif;
                        span
                            color: #00a0df;
                            letter-spacing: -0.24px
                    &_button 
                        position: absolute
                        left: 206px
                        button
                            width: 48px
                            height: 48px
                            cursor: pointer
                            border-radius: 50%
                            background: rgba(0,0,0,0)
                            border: 1px solid #00a0df
                            &:first-child
                                margin-right: 16px
                            img
                                width: 8px
                                height: 12px
                            &:hover
                                background: #00a0df
                &_bottle2
                    margin: 0 auto
                    width: 323px
                    height: 535px
                    background: url('../img/assortment_page/soda_05.png')
                    background-size: 358px
                    background-repeat: no-repeat
                    background-position-x: 50%
                    margin-bottom: 32px
    &_right
        width: 365px
        height: 609px
        padding: 72px
        color: white
        background: url('../img/assortment_page/tau_bg-2.jpg')
        background-repeat: no-repeat
        background-position-x: right
        background-position-y: top

.flavor
    height: 100vh
    .container
        display: flex
    &_left
        padding: 72px
        width: 361px
        height: 609px
        background: url('../img/assortment_page/fruit_bg-3.jpg') no-repeat
        background-repeat: no-repeat
        background-position-x: 30%
        background-position-y: 30%
        color: white
        &_title
            margin-top: 23px
            margin-bottom: 32px
            font-size: 60px
            letter-spacing: -0.24px
            font-family: 'Montserrat Alternates',sans-serif
        &_descr
            position: relative
            width: 283px
            margin-bottom: 30px
            max-width: 880px
            padding-left: 52px
            letter-spacing: -0.24px
            line-height: 28px
            font-size: 16px
            font-family: 'Museo Sans Cyrl 300',sans-serif;
            &::before
                content: ""
                background: url('../img/assortment_page/lime.svg')
                display: block
                position: absolute
                left: 0
                top: 0
                z-index: 3
                width: 37px
                height: 37px
            &:nth-child(3)
                &::before
                    background: url('../img/assortment_page/peach.svg')
            &:last-child
                &::before
                    background: url('../img/assortment_page/orange.svg')
    &_right  
        margin: 0 auto
        &_bottles
            width: 632px
            height: 100vh
            display: flex
            flex-direction: row
            &_left
                height: 100%
                margin: 0 30px
                display: flex
                flex-direction: column  
                &_limon
                    margin-top: 120px
                    margin-bottom: 50px
                    &_img
                        height: 420px
                        display: block
                        margin: 0 auto
                &_text
                    font-size: 14px
                    color: #002856
                    letter-spacing: 0.24px
                    font-family: 'Museo Sans Cyrl 300',sans-serif
                    height: 24.5px
                    margin-left: 40px
                    span
                        color: #00a0df
                &_desc
                    font-size: 14px
                    color: #002856
                    letter-spacing: 0.24px
                    font-family: 'Museo Sans Cyrl 300',sans-serif
                    height: 24.5px
                    margin-left: 40px
            &_center
                height: 100%
                margin: 0 30px
                display: flex
                flex-direction: column  
                &_peach
                    margin-top: 120px
                    margin-bottom: 50px
                    &_img
                        height: 420px
                        display: block
                        margin: 0 auto
                &_text
                    font-size: 14px
                    color: #002856
                    letter-spacing: 0.24px
                    font-family: 'Museo Sans Cyrl 300',sans-serif
                    height: 24.5px
                    margin-left: 40px
                    span
                        color: #00a0df
                &_desc
                    font-size: 14px
                    color: #002856
                    letter-spacing: 0.24px
                    font-family: 'Museo Sans Cyrl 300',sans-serif
                    height: 24.5px
                    margin-left: 40px
            &_right
                height: 100%
                margin: 0 30px
                display: flex
                flex-direction: column  
                &_graphfruit
                    margin-top: 120px
                    margin-bottom: 50px
                    &_img
                        height: 420px
                        display: block
                        margin: 0 auto
                &_text
                    font-size: 14px
                    color: #002856
                    letter-spacing: 0.24px
                    font-family: 'Museo Sans Cyrl 300',sans-serif
                    height: 24.5px
                    margin-left: 40px
                    span
                        color: #00a0df
                &_desc
                    font-size: 14px
                    color: #002856
                    letter-spacing: 0.24px
                    font-family: 'Museo Sans Cyrl 300',sans-serif
                    height: 24.5px
                    margin-left: 40px
.premium
    .container
        display: flex
    &_left
        width: 33.3%
        &_glasses
            margin: 0 auto
            width: 416.36px
            height: 100vh
            display: flex
            flex-direction: row
            &_left
                margin: 0 30px
                width: 148.18px
                &_botelke
                    margin-top: 130px
                    width: 148.175px
                    height: 419.962px
                    margin-bottom: 50px
                &_text
                    margin-left: 40px
                    font-size: 14px
                    color: #002856
                    letter-spacing: -0.24px
                    font-family: 'Museo Sans Cyrl 300',sans-serif
                    span
                        color: #00a0df
            &_right
                margin: 0 30px
                width: 148.18px
                &_botelke
                    margin-top: 130px
                    width: 148.175px
                    height: 419.962px
                    margin-bottom: 50px
                &_text
                    margin-left: 40px
                    font-size: 14px
                    color: #002856
                    letter-spacing: -0.24px
                    font-family: 'Museo Sans Cyrl 300',sans-serif
                    span
                        color: #00a0df
    &_right
        width: 864px
        padding: 72px
        border: 1px solid red
        color: white
        background: url('../img/assortment_page/ice_bg-4.jpg')
        background-repeat: no-repeat
        background-position-y: bottom
        &_title
            max-width: 660px
            margin-top: 126px
            margin-bottom: 32px
            font-size: 60px
            letter-spacing: -0.24px
            z-index: 2
            font-family: 'Montserrat Alternates',sans-serif
        &_descr
            max-width: 820px
            font-size: 16px
            line-height: 28px
            z-index: 2
            font-family: 'Museo Sans Cyrl 300', sans-serif
            margin-bottom: 30px
footer
    background: #dff1fd
    padding: 48px 0 32px 0
    .container
        margin: 0 65px
        padding: 0 15px
        .row
            display: flex
            &_logo
                width: 327px
                padding: 0 15px
            &_product
                width: 327px
                padding: 0 15px
                &_list
                    list-style: none
                    li
                        margin-bottom: 20.8px
                        a
                            text-decoration: none
                            font-family: 'Museo Sans Cyrl 500',sans-serif
                            color: #182438
                            font-size: 14px
                            letter-spacing: -0.24px
                &_socials
                    margin-left: 40px
                    a
                        img
                            height: 22px
                            width: 22px
                        &:first-child
                            margin-right: 30px
            &_main_office
                width: 327px
                padding: 0 15px
                position: relative
                p
                    font-family: 'Museo Sans Cyrl 500'
                ul
                    padding-left: 28px
                    position: relative
                    list-style: none
                    li
                        margin-bottom: 10px
                        a
                            text-decoration: none
                            font-size: 14px
                            color: #002856
                            font-family: 'Museo Sans Cyrl 300'
                        &:first-child
                            a
                                color: #00a0df
                            &::before
                                position: absolute
                                content: ""
                                background: url('https://turanwater.com/assets/img/phone.svg') no-repeat 0/contain
                                width: 18px
                                height: 18px
                                left: 0
                        &:last-child
                            &::before
                                position: absolute
                                content: ""
                                background: url('https://turanwater.com/assets/img/email.svg') no-repeat 0/contain
                                width: 18px
                                height: 18px
                                left: 0                            

            &_office
                font-family: 'Museo Sans Cyrl 300'
                font-size: 14px
                padding: 0 15px
                &_title
                    font-family: 'Museo Sans Cyrl 500'
                    margin-bottom: 21px
                    letter-spacing: -0.24px
                &_contact
                    list-style: none
                    margin-bottom: 32px
                    position: relative
                    padding-left: 28px
                    li
                        margin-bottom: 20px
                        a
                            text-decoration: none
                            color: #00a0df
                            &::before
                                position: absolute
                                content: ""
                                left: 0
                                background: url('https://turanwater.com/assets/img/phone.svg') no-repeat 0/contain
                                width: 18px
                                height: 18px
                        &:last-child
                            a
                                color: black
                                &::before
                                    background: url('https://turanwater.com/assets/img/email.svg') no-repeat 0/contain
                &_second_title
                    margin-bottom: 21px
                    font-family: 'Museo Sans Cyrl 500'
                    letter-spacing: -0.24px
                &_second_contact
                    padding-left: 28px
                    position: relative
                    list-style: none
                    li
                        margin-bottom: 21px
                        a
                            text-decoration: none
                            font-size: 14px
                            color: #002856
                            font-family: 'Museo Sans Cyrl 300'
                        &:first-child
                            a
                                color: #00a0df
                            &::before
                                position: absolute
                                content: ""
                                background: url('https://turanwater.com/assets/img/phone.svg') no-repeat 0/contain
                                width: 18px
                                height: 18px
                                left: 0
                        &:last-child
                            &::before
                                position: absolute
                                content: ""
                                background: url('https://turanwater.com/assets/img/email.svg') no-repeat 0/contain
                                width: 18px
                                height: 18px
                                left: 0                
