
header
    height: 80px
    width: 100%
    position: fixed
    z-index: 30
    transition: opacity 0.5s ease-out
    &::before
        content: ""
        display: block
        position: absolute
        left: 0
        top: 0
        z-index: 9
        width: 100%
        height: 160px
        transition: all .5s ease-out
        background: linear-gradient(180deg,rgba(0,0,0,.9) -59.23%, rgba(0,0,0,0))
    .container
        .header_logo
            position: absolute
            z-index: 35
            display: block
            left: 46.5%
            background: url('../img/main_page/logo/logo_turan_white.svg') no-repeat 50%/cover
            width: 106px
            height: 54px
            &:hover
                background: url('../img/main_page/logo/logo_turan.svg') no-repeat 50%/cover

.main
    min-height: 100vh
    &_tau
        width: 100%
        height: 96vh
    &_bottle
        background: url('../img/main_page/botelke.png') no-repeat bottom/contain
        width: 100%
        height: 85%
        position: absolute
        top: 115px
        z-index: 6
    &_tolkyn
        width: 100%
        height: 15vh
        background: url('../img/main_page/botelke_background.png') no-repeat top/cover
        position: absolute
        z-index: 5
        left: 0
        bottom: 0
.single_turan
    margin-left: 90px
    padding: 4rem 15px
    background-color: white
    &_title
        font-family: 'Montserrat Alternates'
        font-size: 65px
        line-height: 1.5
        letter-spacing: -0.99px
        max-width: 880px
        color: #002856
        margin-bottom: 64px
    &_descr
        font-family: 'Museo Sans Cyrl 300'
        font-size: 16px
        line-height: 28px
        letter-spacing: -0.24px
        color: #182438
        max-width: 629px
.zhumbaktas
    background: url('../img/main_page/kol.jpg') 0 0/100% auto no-repeat
    height: 571px
    padding: 102px 0 160px
    z-index: 14
    position: relative
    &_content
        max-width: 650px
        margin: 0 auto
        display: flex
        flex-wrap: wrap
        &_title
            font-family: 'Montserrat Alternates'
            font-size: 60px
            line-height: 72px
            letter-spacing: -0.9px
            color: #FFFFFF
        &_descr
            font-family: 'Museo Sans Cyrl 300'
            font-size: 16px
            width: 390px
            margin-top: 40px
            margin-left: auto
            line-height: 28px
            letter-spacing: -0.24px
            color: #FFFFFF

        a
            display: block
            width: 210px
            height: 210px
            text-align: center
            position: relative
            span
                color: white
                font-size: 14px
                position: absolute
                top: 90px
                left: 55px
                font-family: 'Museo Sans Cyrl 300'
            &::before
                content: ""
                display: block
                width: 210px
                height: 210px
                background: url('../img/main_page/btn_wave_white.svg') no-repeat
    &_banner
        width: 40%
        height: 80%
        background: url('../img/main_page/banner_bottle.png') 0 0/cover no-repeat
        position: absolute
        top: 166px
.nature_minerals
    border: 1px solid red
    padding-top: 102px
    padding-bottom: 96px
    min-height: 584px
    .container
        padding: 0 15px
        margin: 0 70px
    &_wrap
        display: flex
        &_left
            padding-left: 7%
            width: 70%
            display: flex
            flex-wrap: wrap
            &_title
                font-family: 'Montserrat Alternates'
                font-size: 120px
                line-height: 132px
                letter-spacing: -1.8px
                color: white
                -webkit-text-stroke: 1px #00a0df
                margin-bottom: 48px
                &_top
                    margin-left: -7%
            &_descr
                font-family: 'Museo Sans Cyrl 300'
                color: #182438
                font-size: 16px
                max-width: 365px
                letter-spacing: -0.24px
                line-height: 1.75
                margin-bottom: 32px
            a
                display: block
                width: 210px
                height: 210px
                text-align: center
                position: relative
                margin-left: 70px
                span
                    color: #002856
                    position: absolute
                    top: 90px
                    left: 55px
                    font-size: 14px
                    font-family: 'Museo Sans Cyrl 300'
                &::before
                    content: ""
                    display: block
                    width: 210px
                    height: 210px
                    background: url('../img/main_page/btn_wave_dark.svg') no-repeat
        &_right 
            position: relative
            &_bottle
                position: absolute
                left: -260px
                top: 70px
                z-index: 15
                width: 260px
                height: 630px
                background: url('../img/main_page/composition_banner_bottle.png') no-repeat left 80% bottom
                background-size: 280px 
            &_elements
                width: 180px
                margin-left: 60px
                height: 584px
                &_m1
                    margin-left: auto
                    width: 92px
                    height: 92px
                    margin-bottom: 24px
                    &_text
                        display: none
                    &_icon
                        width: 100%
                        height: 100%
                        border: 1px solid #dff1fd
                        border-radius: 50%
                        padding: 5px
                        display: flex
                        flex-direction: column
                        align-items: center
                        cursor: pointer
                        line-height: 19.2px
                        &:hover
                            border: 1px solid #00a0df
                        &_name
                            margin-top: 25px
                            font-size: 24px
                            font-family: 'Museo Sans Cyrl 500'
                            font-weight: 700 
                            text-align: center   
                            margin-bottom: 5px
                        &_subname
                            text-align: center
                            font-size: 12px
                            font-family: 'Museo Sans Cyrl 300'
                &_m2
                    width: 92px
                    height: 92px
                    margin-bottom: 24px
                    &_text
                        display: none
                    &_icon
                        width: 100%
                        height: 100%
                        border: 1px solid #dff1fd
                        border-radius: 50%
                        padding: 5px
                        display: flex
                        flex-direction: column
                        align-items: center
                        cursor: pointer
                        line-height: 19.2px
                        &:hover
                            border: 1px solid #00a0df
                        &_name
                            margin-top: 25px
                            font-size: 24px
                            font-family: 'Museo Sans Cyrl 500'
                            font-weight: 700 
                            text-align: center   
                            margin-bottom: 5px
                        &_subname
                            text-align: center
                            font-size: 12px
                            font-family: 'Museo Sans Cyrl 300'
                &_m3
                    margin-left: auto
                    width: 112px
                    height: 112px
                    margin-bottom: 24px
                    &_text
                        display: none
                    &_icon
                        width: 100%
                        height: 100%
                        border: 1px solid #dff1fd
                        border-radius: 50%
                        padding: 5px
                        display: flex
                        flex-direction: column
                        align-items: center
                        cursor: pointer
                        line-height: 19.2px
                        &:hover
                            border: 1px solid #00a0df
                        &_name
                            margin-top: 35px
                            font-size: 24px
                            font-family: 'Museo Sans Cyrl 500'
                            font-weight: 700 
                            text-align: center   
                            margin-bottom: 5px
                        &_subname
                            text-align: center
                            font-size: 12px
                            font-family: 'Museo Sans Cyrl 300'
                &_m4
                    width: 94px
                    height: 94px
                    margin-bottom: 24px
                    &_text
                        display: none
                    &_icon
                        width: 100%
                        height: 100%
                        border: 1px solid #dff1fd
                        border-radius: 50%
                        padding: 5px
                        display: flex
                        flex-direction: column
                        align-items: center
                        cursor: pointer
                        line-height: 19.2px
                        &:hover
                            border: 1px solid #00a0df
                        &_name
                            margin-top: 29px
                            font-size: 24px
                            font-family: 'Museo Sans Cyrl 500'
                            font-weight: 700 
                            text-align: center   
                            margin-bottom: 5px
                        &_subname
                            text-align: center
                            font-size: 12px
                            font-family: 'Museo Sans Cyrl 300'
                &_m5
                    margin-left: auto
                    width: 74px
                    height: 74px
                    margin-bottom: 24px
                    &_text
                        display: none
                    &_icon
                        width: 100%
                        height: 100%
                        border: 1px solid #dff1fd
                        border-radius: 50%
                        padding: 5px
                        display: flex
                        flex-direction: column
                        align-items: center
                        cursor: pointer
                        line-height: 19.2px
                        &:hover
                            border: 1px solid #00a0df
                        &_name
                            margin-top: 15px
                            font-size: 24px
                            font-family: 'Museo Sans Cyrl 500'
                            font-weight: 700 
                            text-align: center   
                            margin-bottom: 5px
                        &_subname
                            text-align: center
                            font-size: 12px
                            font-family: 'Museo Sans Cyrl 300'
.balance
    background: url('../img/main_page/balance_bg.jpg') no-repeat 50%
    border: 1px solid red
    color: #ecf7fe
    padding-top: 128px
    padding-bottom: 25px
    .container
        margin: 0 90px
        padding: 0 15px
    &_wrap
        display: flex
        flex-wrap: wrap
        a
            display: block
            width: 210px
            height: 210px
            text-align: center
            position: absolute
            margin-left: 72px
            margin-top: -50px
            span
                color: #ecf7fe
                position: absolute
                top: 90px
                left: 55px
                font-size: 14px
                font-family: 'Museo Sans Cyrl 300'
            &::before
                content: ""
                display: block
                width: 210px
                height: 210px
                background: url('../img/main_page/btn_wave_white.svg') no-repeat
        &_title
            margin-left: 250px
            max-width: 1000px
            margin-bottom: 64px
            color: #fff
            font-size: 60px
            letter-spacing: -0.24px
            font-family: 'Montserrat Alternates'
        &_text
            margin-top: 60px
            max-width: 460px
            font-size: 16px
            line-height: 28px
            font-family: 'Museo Sans Cyrl 300'
            color: #ecf7fe
        &_numbers
            display: flex
            flex-direction: column
            font-size: 60px
            color: rgba(0,0,0,0)
            font-family: 'Montserrat Alternates'
            -webkit-text-stroke: 1px #ecf7fe
            letter-spacing: -0.24px
            margin-left: auto
            margin-right: 20%
            span
                font-size: 150px            

