body
    font-family: 'Museo Sans Cyrl 300'
    letter-spacing: -0.24px
    line-height: 20px
    position: relative
    color: #182438
header
    height: 80px
    width: 100%
    position: fixed
    z-index: 30
    transition: opacity 0.5s ease-out
    &::before
        content: ""
        display: block
        position: absolute
        left: 0
        top: 0
        z-index: 9
        width: 100%
        height: 100px
        transition: all .5s ease-out
        background: linear-gradient(180deg,rgba(0,0,0,.7) -59.23%, rgba(0,0,0,0))
    .container
        .header_logo
            position: absolute
            z-index: 35
            display: block
            left: 46.5%
            background: url('../img/main_page/logo/logo_turan_white.svg') no-repeat 50%/cover
            width: 106px
            height: 54px
            &:hover
                background: url('../img/main_page/logo/logo_turan.svg') no-repeat 50%/cover
nav
    padding-top: 92px
    padding-bottom: 20px
    .container
        padding: 0 15px
        margin: 0 56.6px 
        ul
            display: flex
            letter-spacing: -0.24px
            list-style: none
            li
                a
                    text-decoration: none
                    margin-right: 25px
                    font-size: 14px
                    color: #002856
                .main_page
                    z-index: 36
                    opacity: 0.5
                    position: relative
                    &:hover
                        opacity: 1.0
                    &::after
                        content: ""
                        display: block
                        width: 4px
                        height: 4px
                        border-radius: 50%
                        background: #002856
                        position: absolute
                        left: 47px
                        top: 7px
                        // border: 1px solid #fff
                        margin: 0 12px
.head
    margin-top: -30px
    padding-bottom: 45px
    border-bottom: 1px solid #dff1fd
    .container
        padding: 0 110px
    &_wrap
        display: flex
        width: 1280px
        &_big
            flex: 0 0 60%
            padding-right: 30px
            &_title
                padding-bottom: 50px
                font-size: 60px
                color: #002856
                line-height: 70px
                font-family: 'Montserrat Alternates'
        &_small
            flex: 0 0 40%
            p
                line-height: 32px
                color: #002856

.content
    padding-top: 70px
    .container
        padding-left: 105px
        padding-right: 105px
    .row
        display: flex
        flex-wrap: wrap
        width: 1310px
    &_first
        display: flex
        div
           padding: 0 15px 
        &_1
            width: 297.5px
            img
                width: 100%
                height: 280px
        &_2
            width: 625px
            img
                width: 100%
                height: 380px
        &_3
            width: 297.5px
            img
                width: 100%
                height: 280px
    &_second
        display: flex
        div
            padding: 0 15px
        &_1
            width: 297.5px
            img
                width: 100%
        &_2
            width: 297.5px
            img
                width: 100%
        &_3
            width: 297.5px
            img
                width: 100%
        &_4
            width: 297.5px
            img
                width: 100%
